<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PFM1</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <h2>Practice for midterm 1</h2>
    <title>
      Practice for midterm 1
    </title>
  </head>
  <body>
    <p>KNOW HOW TO LINK: Please be prepared to design a simple multi-page website. (5 pages maximum)  Refer to how to link between pages from earlier lectures and notes.  All of the data for the site will be provided for you.  You should not have to look on the web for data to use to populate your web pages.</p>
    <h1 id="top">Link to Practice for midterm 1</h1>
    <a href="#section1">Link to Section1</a><br/>
    <a href="section2">Link to Section2</a><br/>
    <h2 id="section1">Section1</h2>
    <p>insert ipsum 1</p>
    <h2 id="section2">Section2</h2>
    <p>insert ipsum 2</p>
    <p><a href="#top">Go to Top</a></p>
  </body>
</html>
  
  

</body>

</html>
